enable_bitmapscan = on
enable_hashagg = on
enable_hashjoin = off
enable_indexscan = on
enable_indexonlyscan = on
enable_material = on
enable_mergejoin = off
enable_nestloop = on
enable_seqscan = on
enable_sort = on
enable_tidscan = on   
